# WOTR-CONTENTS-MODS-CN

./: LocalizationPack.json  QL使用说明.md  README.md  info.json  update_info.py
.github/workflows/: update-info.yml
BetterBackgrounds汉化/: zhCN.json
DarkCodex汉化/: enchantzhCN.json  zhCN.json  请注意！
HolyVindicator汉化/: 说明.txt
HolyVindicator汉化/l8n/: ChannelEnergyEngine.json
MartialExcellence汉化/: LocalizedStrings.json
MicroscopicContentExpansion汉化/: LocalizationPack.json
QuickLocalization/: .gitignore  Info.json  Localization.cs  LocalizationException.cs  LocalizationScanner.cs  LocalizationWarning.cs  Main.cs  QuickLocalization.csproj  QuickLocalization.sln  TTTLocalization.cs  Tools.cs  config.json
QuickLocalization/WOTR_PATH_OF_XXX/: WOTR_PATH_OF_BLING.json  WOTR_PATH_OF_HELL.json
QuickLocalization用汉化文本/: LanguagePackReadMe.txt  QL汉化文本日志.txt
QuickLocalization用汉化文本/Localization/AddedFeats/: Archetypes.json  Features.json  Homebrew.json  Settings.json  Spells.json
QuickLocalization用汉化文本/Localization/AlternateHumanTraits/: AlternateHumanTraits.json
QuickLocalization用汉化文本/Localization/AlternateRacialTraits/: AlternateRacialTraits.json
QuickLocalization用汉化文本/Localization/AutomaticBonusProgression/: Abilities.json  Attunement.json  Items.json  LegendaryArmor.json  LegendaryGifts.json  LegendaryWeapon.json  Settings.json  UI.json
QuickLocalization用汉化文本/Localization/BetterBackgrounds/: zhCN.json
QuickLocalization用汉化文本/Localization/BrawlerClassWrath/: Brawler.json
QuickLocalization用汉化文本/Localization/BrokenFeatures/: BrokenFeatures.json
QuickLocalization用汉化文本/Localization/BubbleTweaks/: BubbleTweaks.json
QuickLocalization用汉化文本/Localization/CharacterOptionsPlus/: Archetypes.json  BugFixes.json  Feats.json  Homebrew.json  Settings.json  Spells.json
QuickLocalization用汉化文本/Localization/CharacterOptionsPlus(Fix)/: Archetypes.json  ClassFeatures.json  Components.json  Feats.json  Homebrew.json  Spells.json
QuickLocalization用汉化文本/Localization/CharacterOptionsPlus(临时补充)/: CharacterOptionsPlusFeat.json  CharacterOptionsPlusSpell.json
QuickLocalization用汉化文本/Localization/Commander/: Commander.json
QuickLocalization用汉化文本/Localization/Cowboys&Demons/: Cowboys&Demons.json
QuickLocalization用汉化文本/Localization/Deathknight/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/DragonChanges/: DragonChanges.json
QuickLocalization用汉化文本/Localization/DragonFix/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/EbonsContentMod/: EbonsContentMod.json
QuickLocalization用汉化文本/Localization/EnduringRework/: EnduringRework.json
QuickLocalization用汉化文本/Localization/FinessableSabers/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/HalflingPartisan/: HalflingPartisan.json
QuickLocalization用汉化文本/Localization/HomebrewArchetypes(Fix)/: ACTestingGrounds.json  NinjazhCN.json  zhCN.json
QuickLocalization用汉化文本/Localization/HomebrewArchetypes(临时补充)/: zhCN.json
QuickLocalization用汉化文本/Localization/HomebrewWarlock/: HomebrewWarlock.json
QuickLocalization用汉化文本/Localization/LevelableAivu/: LevelableAivu.json
QuickLocalization用汉化文本/Localization/MagicArmory/: MagicArmory.json
QuickLocalization用汉化文本/Localization/Mesmerist/: Archetypes.json  ClassFeatures.json  Features.json  Homebrew.json  Settings.json
QuickLocalization用汉化文本/Localization/MicorescopicContentExpansion/: LocalizationPack.json
QuickLocalization用汉化文本/Localization/MorvarchsPlaystyleExpansions/: MorvarchsPlaystyleExpansions.json
QuickLocalization用汉化文本/Localization/MysticalMayhem/: MysticalMayhem.json
QuickLocalization用汉化文本/Localization/Nine Swords/: Nine Swords.json
QuickLocalization用汉化文本/Localization/PathofWar/: Main.json  PathofWar.json  RadiantDawn.json  VeiledMoon.json
QuickLocalization用汉化文本/Localization/PrestigePlus/: PrestigePlus.json
QuickLocalization用汉化文本/Localization/Psionics/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/Psionics（测试中！）/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/RespecMod/: RespecMod.json
QuickLocalization用汉化文本/Localization/SmolCraft/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/Swashbuckler/: LocalizedStrings.json
QuickLocalization用汉化文本/Localization/ToggleableThrowingWeapons/: ToggleableThrowingWeapons.json
QuickLocalization用汉化文本/Localization/TomeOfTheFirebird/: TomeOfTheFirebird.json
QuickLocalization用汉化文本/Localization/Trained Magus&Scion/: Trained Magus&Scion.json
QuickLocalization用汉化文本/Localization/TransfiguredCasterArchetypes/: Archetypes.json  Classes.json  Homebrew.json  Settings.json  Weapons.json
QuickLocalization用汉化文本/Localization/WOTR_MAKING_FRIENDS/: CharacterClasses.json  Features.json  Progression.json  Scrolls.json  Settings.json  Spells.json  Units.json
QuickLocalization用汉化文本/Localization/WOTR_PATH_OF_XXX/: WOTR_PATH_OF_RAGE.json
QuickLocalization用汉化文本/Localization/WoTRHolyVindicator/: HolyVindicatorLocalized.json
QuickLocalization用汉化文本/TTTLocalization/: TomeOfTheFirebird.json
QuickLocalization用汉化文本/TTTLocalization/ExpandedContent(Fix)/: ExpandedContent(Fix) .json  ExpandedContent(Fix).json  LocalizationPack.json
QuickLocalization用汉化文本/TTTLocalization/ExpandedContent（临时修正）/: ExpandedContent.json
QuickLocalization用汉化文本/TTTLocalization/ExpandedContent（优化施工中）/: ExpandedContent - 清理版.json
QuickLocalization用汉化文本/TTTLocalization/IsekaiMod/: IsekaiMod.json
QuickLocalization用汉化文本/TTTLocalization/MicroscopicContentExpansion/: LocalizationPack.json
QuickLocalization用汉化文本/TTTLocalization/MinosRace/: LocalizationPack.json
QuickLocalization用汉化文本/TTTLocalization/MythicArcanist(Fix)/: LocalizationPack.json
QuickLocalization用汉化文本/TTTLocalization/MythicArcanist（临时补充）/: LocalizationPack.json
QuickLocalization用汉化文本/TTTLocalization/SparsSorcerousSundries/: LocalizationPack.json
SparsSorcerousSundries汉化/: LocalizationPack.json
TabletopTweaks-Base汉化修正/: LocalizationPack.json
TabletopTweaks-Core汉化/: LocalizationPack.json
TabletopTweaks-Reworks汉化修正/: LocalizationPack.json
Way-of-the-shield汉化/: zhCN.json
无责任补丁：前代全物品/: VendorItemList.txt  使用说明.txt
(+6 files in other folders)
